{
  "name": "dapp-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "accounts": "npx hardhat accounts",
    "code:compile": "tsc --noEmit",
    "code:format": "prettier --config .prettierrc '**/*.+(sol|ts|tsx)' --write",
    "code:lint": "prettier --config .prettierrc '**/*.+(sol|ts|tsx)' --write",
    "contracts:hint": "npx solhint 'contracts/**/*.sol'",
    "contracts:clean": "npx hardhat clean",
    "contracts:compile": "npx hardhat compile",
    "contracts:watch": "find contracts -iname '*.sol' | entr -cnr npm run contracts:compile",
    "deploy": "npx hardhat run scripts/deploy.ts --show-stack-traces",
    "deploy:kitty:ganache": "npx hardhat run --network ganache scripts/deploy/KryptoKitties.ts",
    "deploy:kryptoApez:ganache": "npx hardhat run --network ganache scripts/deploy/KryptoApez.ts",
    "deploy:basicToken:ganache": "npx hardhat run --network ganache scripts/deploy/BasicToken.ts",
    "deploy:greeter:ganache": "npx hardhat run --network ganache scripts/deploy/Greeter.ts",
    "deploy:goerli": "npx hardhat run --network goerli scripts/deploy.ts",
    "contracts:verify:goerli": "npx hardhat run --network goerli scripts/verify.ts",
    "dependencies:check": "npx ncu",
    "dependencies:update": "npx ncu -u",
    "lint": "eslint . --ext .ts,.tsx",
    "network": "npx hardhat node",
    "start": "npx webpack-dev-server --mode development",
    "test": "npm run contracts:compile && npx jest ",
    "test:watch": "npx jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "monet": "^0.9.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "rxjs": "^7.5.4",
    "stream-browserify": "^3.0.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.4.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/jest": "^27.4.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.15",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "autoprefixer": "^10.0.2",
    "chai": "^4.3.6",
    "css-loader": "^6.2.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-watch": "^8.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3",
    "hardhat-gas-reporter": "^1.0.7",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.0",
    "jest-environment-node-single-context": "^27.2.1",
    "mini-css-extract-plugin": "^2.4.5",
    "mocha": "^9.2.0",
    "node-sass": "^7.0.0",
    "npm-check-updates": "^12.2.1",
    "postcss-cli": "^8.0.0",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "sass-loader": "^12.4.0",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.18",
    "style-loader": "^3.2.1",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^27.1.3",
    "ts-loader": "^8.3.0",
    "ts-node": "^10.4.0",
    "typechain": "^7.0.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "4.6.0"
  }
}
